MONGO_URI=(Your Mongo Atlas connection string)
SECRET=(Your JWT secret)
ADMIN_USERNAME=(Admin username for creating admin users via the script)
ADMIN_PASSWORD=(Admin password for creating admin users via the script)